.ticrow{
  display: inline-block;
}

.ticcell{
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 2px;
  background-color: rgba(48, 214, 251, 0.38);
  text-align: center;
  vertical-align: middle;
}

.ticcell:hover{
  background-color: rgba(63, 251, 84, 0.38);
}

.myturn{
  background-color: #8ec799;
}

.notmyturn{
  background-color: rgba(232, 181, 16, 0.51);
}

div.board{
  display: block;
  border: 1px solid #245269;
  padding: 5px 5px 5px 5px;
  width: 78px;
  height: 78px;
  cursor: pointer;
}

.x0y0{

  }
